<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="self"
            type="com.github.kr328.clash.design.LoginDesign" />
        <import type="com.github.kr328.clash.design.LoginDesign.Request"/>
        <variable
            name="Toggle"
            type="Boolean" />
    </data>
 <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@{self.surface.insets.start}"
    android:paddingEnd="@{self.surface.insets.end}"
    android:background="@color/color_background"
    android:fitsSystemWindows="true">
     <ImageView
         android:id="@+id/back_button"
         android:layout_width="24dp"
         android:layout_height="24dp"
         android:layout_marginStart="17dp"
         android:layout_marginTop="60dp"
         android:layout_marginEnd="370dp"

         android:onClick="@{()->self.requests.offer(Request.GoBack)}"
         android:src="@drawable/arrow" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/inter_bold"
        android:text="欢迎回来，登录使用！"
        android:textColor="@android:color/white"
        android:textSize="@dimen/header_text_size" />
    <EditText
        android:id="@+id/email"
        android:layout_width="@dimen/textbox_width"
        android:layout_height="@dimen/textbox_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="194dp"
        android:background="@drawable/text_background"
        android:fontFamily="@font/inter_bold"
        android:singleLine="true"
        android:focusable="true"
        android:hint="请输入电子邮件"
        android:nextFocusDown="@id/password"
        android:paddingLeft="24dp"
        android:textColor="@android:color/white"
        android:textColorHint="#999999"
        android:textSize="16dp" />

     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <EditText
             android:id="@+id/password"
             android:layout_width="@dimen/textbox_width"
             android:layout_height="@dimen/textbox_height"
             android:layout_marginStart="16dp"
             android:layout_marginTop="268dp"
             android:background="@drawable/text_background"
             android:fontFamily="@font/inter_bold"
             android:hint="请输入密码"
             android:focusable="true"
             android:inputType="textPassword"
             android:singleLine="true"
             android:paddingLeft="24dp"
             android:paddingRight="48dp"
             android:textColor="@android:color/white"
             android:textColorHint="#999999"
             android:textSize="16dp" />
         <ImageView
             android:id="@+id/toggle_password"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="311dp"
             android:layout_marginTop="288dp"

             android:onClick="@{()->self.requests.offer(Request.TogglePassword)}"
             android:src="@{Toggle ? @drawable/hide_pass : @drawable/show_pass }" />

     </FrameLayout>
     <TextView
         android:id="@+id/forget_pass"
         android:layout_width="70dp"
         android:layout_height="17dp"
         android:layout_marginTop="348dp"
         android:layout_marginLeft="289dp"
         android:clickable="true"
         android:onClick="@{()->self.requests.offer(Request.OpenForget)}"
         android:text="忘记密码?"
         android:textColor="@android:color/white"
         android:fontFamily="@font/inter"
         android:textSize="@dimen/small_text_size"
         android:focusable="true" />
     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/login"
         android:layout_width="@dimen/button_width"
         android:layout_height="@dimen/button_height"
         android:layout_marginTop="392dp"
         android:layout_marginLeft="22dp"
         android:textColor="@android:color/white"
         android:textSize="@dimen/normal_text_size"
         android:gravity="center"
         android:clickable="true"
         android:textFontWeight="600"
         android:onClick="@{()->self.requests.offer(Request.Login)}"
         android:fontFamily="@font/inter"
         android:background="@drawable/button_background"
         android:text="登录"
         android:focusable="true" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="114dp"
         android:layout_marginTop="680dp"
         android:text="还没有账号？"
         android:textColor="@android:color/white"
         android:textSize="14dp" />
     <TextView
         android:id="@+id/no_account"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="195dp"
         android:layout_marginTop="680dp"
         android:clickable="true"
         android:onClick="@{()->self.requests.offer(Request.OpenRegister)}"
         android:text="现在注册"
         android:textColor="@color/color_button"
         android:textSize="@dimen/small_text_size" />



 </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>